# START OF OLD/MAYBE OBSOLETE MATERIAL
yamma.actions.startDistribution.comment=Démarrage de la distribution

yamma.actions.distribute.comment=Courrier affecté au service {0}
yamma.actions.copy.add.comment=Courrier en copie(s) : {0}
yamma.actions.copy.remove.comment=Suppression copie(s) : {0}
yamma.actions.distributed.comment=Courrier distribué dans le service {0}
yamma.actions.shared.comment=Courrier partagé: {0}
yamma.actions.shared.users.comment=Courrier partagé avec les utilisateurs: {0}
yamma.actions.shared.services.comment=Courrier partagé avec les services: {0}

yamma.actions.sendWithoutValidation.comment=Transmission pour envoi (sans validation)
yamma.actions.sendWithValidation.comment=Transmission pour validation. {0}
yamma.actions.sendWithValidation.selectedActors=Acteurs sélectionnés: {0}
yamma.actions.sendWithValidation.selectedActors.no=Aucun acteur sélectionné

yamma.actions.markAsSent.comment=Courrier envoyé
yamma.actions.markAsSent.sentAcknowledgment.success.comment=Notification envoyée
yamma.actions.markAsSent.sentAcknowledgment.failure.comment=Échec de la notification

yamma.actions.assign.comment=Traitement assigné à l''utilisateur {0}

yamma.actions.startProcessing.comment=Début du traitement du courrier
yamma.actions.refuseProcessing.comment=Refus du traitement du courrier

yamma.actions.close.comment=Traitement du courrier terminé
yamma.actions.restart.comment=Ré-ouverture du courrier pour traitement


# START OF NEW/REFACTORED MATERIAL

yamma.shares.services=Services
yamma.shares.localUsers=Utilisateurs
yamma.shares.externalUsers=Utilisateurs externes
yamma.shares.groups=Groupes

yamma.actions.startDelivery.comment=Démarrage de la distribution ({0}){1}

yamma.actions.completeDelivering.Deliver.comment=Distribution sans validation{0}
yamma.actions.completeDelivering.Validate.comment=Distribution avec validation{0}
yamma.actions.completeDelivering.Assign.comment=Assignation ({0}) à l''instructeur: {1}
yamma.actions.completeDelivering.Done.comment=Clôture de la distribution ({0})

yamma.actions.completeValidating.Accept.comment=Validation de la distribution{0}
yamma.actions.completeValidating.Refuse.comment=Refus de la distribution{0}

yamma.actions.completeProcessing.Refuse.comment=Refus du traitement du courrier entrant
yamma.actions.completeProcessing.Add\u0020Reply.comment=Ajout d''une réponse: {0}
yamma.actions.completeProcessing.Done.comment=Clôture du traitement ({0}) du courrier entrant

yamma.actions.circulate.comment=Courrier diffusé{0}

yamma.actions.addReply.comment=Ajout d''une réponse: {0}
yamma.actions.removeReply.comment=Suppression d''une réponse: {0}

yamma.actions.completeValidatingProcessed.Next.comment=Approbation du courrier{0}{1}
yamma.actions.completeValidatingProcessed.Reject.comment=Refus du courrier{0}{1}

yamma.actions.reassign.processing=Tâche ({0}) réassignée à l''utilisateur {1}

# Outgoing

yamma.actions.completeProcessing.Validate.comment=Envoi en validation{0}
yamma.actions.completeProcessing.Send\u0020Without\u0020Validation.comment=Envoi sans validation{0}
yamma.actions.completeProcessing.Update.comment=Mise à jour du document

yamma.actions.validation.chain=Chaîne de validation: {0}
yamma.actions.signature.certification.actor=Certification par {0}
yamma.actions.signature.approval.chain=Chaîne d''approbation: {0}

yamma.actions.completeCertifying.certification.Certify.comment=Certification du document{0}
yamma.actions.completeCertifying.approval.Certify.comment=Signature pour approbation du document{0}
yamma.actions.completeCertifying.approval.Reject.comment=Refus de signature et rejet du document{0}
