form.set.label.mail.general=Courrier
form.set.label.mail.mail=Courrier
form.set.label.mail.default=Courrier

form.set.label.mail.Sender=Expéditeur
form.set.label.mail.Recipient=Destinataire
form.set.label.mail.default.Identification=Identification
form.set.label.mail.default.Dates=Dates
form.set.label.mail.default.Instruction=Instruction
form.set.label.mail.default.Classification=Classification
form.set.label.mail.Sender.organization=Organisation
form.set.label.mail.Sender.instructor=Instructeur
form.set.label.mail.Sender.signator=Signataire
form.set.label.mail.Sender.contactDetails=Coordonnées
form.set.label.mail.Recipient.organization=Organisation
form.set.label.mail.Recipient.person=Destinataire physique
form.set.label.mail.Recipient.contactDetails=Coordonnées
