#
# WORKFLOWS PARAMETERS
#

# (unsupported) Whether the pending step should be proposed to the user
wf.incoming.enable-preassignment=true

# Whether a supervisor can/should/must validate a delivery
# never|first|always
wf.incoming.enable-supervisor-validation=first

# Automatically add user to the followings of a document when delivering/validating/assigning a document 
wf.incoming.automatic-following=false

wf.incoming.process-kinds=ep,fu
wf.incoming.default-process-kind=ep
wf.incoming.process-kind.ep.active-roles=procg,col,inf
wf.incoming.process-kind.fu.active-roles=procg,col,inf

# Whether to inform a validator of a validation task
wf.outgoing.validation.nofify-email=true

# Validating may lead to added reading permission on a (outgoing) document.
# When should be the added permissions removed from an outgoing document ?
# after-task|after-validating|on-end|never
# (unused yet)
wf.outgoing.validation.remove-added-permissions=never

# An outgoing document must/could/cannot be certified: always|user|never
wf.outgoing.certification=user

#
# SHARES BEHAVIOUR
#
# Whether to explicitely add a follow marker on the node
shares.user.follow-on-share=true

# Wether to notify the user when a document is shared with him 
shares.user.notify-email=true

# Whether to share globally on group, if set to false, share on each user individually
shares.group.share-on-group=true

#shares.group.information.default-permission=Contributor
#shares.user.information.default-permission=Contributor
#shares.services.information.default-permission=Contributor
#shares.services.collaboration.default-permission=Contributor

#
# NOTIFICATIONS
#
jobs.late-mails.active=true
# days number left
jobs.late-mails.days-nb-left=0

#
# OTHER PARAMETERS
#
reference.reply.relative=true