application.name=${product.name}
application.description=${product.description}
application.version=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}
application.full-version=${pom.version}
application.revision=${buildNumber}
application.svnrev=${build.svnrev}
application.build-date=${build.timestamp}
application.admins-group=${bluecourrier.administrators-group}
application.statistics-url=/stats/global-statistics

wf.incoming.supervisor-validation=true
wf.outgoing.supervisor-validation=true

export.csv.with-bom=false
sorting.default.tasks=bluecourrier:reference|DESC